<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VALOPAC - Électricité Rhône-Alpes</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #005eff, #ffcc00);
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
    }
    section {
      padding: 2rem 1rem;
      max-width: 800px;
      margin: auto;
    }
    .services {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: space-between;
    }
    .card {
      background: white;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      flex: 1 1 45%;
    }
    .contact {
      background-color: #e8f0ff;
      border-radius: 10px;
      padding: 1rem;
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    input, textarea {
      width: 100%;
      padding: 0.5rem;
      margin-top: 0.5rem;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    button {
      margin-top: 1rem;
      padding: 0.7rem 1.5rem;
      background: #005eff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #003fb3;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li::before {
      content: "✔️ ";
    }
  </style>
</head>
<body>
  <header>
    <img src="logo_valopac.png" alt="Logo VALOPAC" style="width:100px;"><h1>VALOPAC</h1>
    <p>Électricité – Installation | Rénovation | Dépannage | Domotique</p>
    <p><strong>Interventions en Rhône-Alpes</strong></p>
  </header>

  <section>
    <h2>Nos Services</h2>
    <div class="services">
      <div class="card"><strong>⚡ Installation électrique</strong><br/>Neuf et mise aux normes.</div>
      <div class="card"><strong>🏚️ Rénovation</strong><br/>Remise à neuf d’installations existantes.</div>
      <div class="card"><strong>🛠️ Dépannage</strong><br/>Intervention rapide en cas de panne.</div>
      <div class="card"><strong>🏡 Domotique</strong><br/>Automatisation et maison connectée.</div>
    </div>
  </section>

  <section>
    <h2>✅ Pourquoi choisir VALOPAC ?</h2>
    <ul>
      <li>Interventions rapides et efficaces</li>
      <li>Installations conformes aux normes</li>
      <li>Devis 100% gratuit et sans engagement</li>
      <li>Savoir-faire et expérience reconnue en Rhône-Alpes</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contactez-nous</h2>
    <p>📧 <a href="mailto:contact@valopac.fr">contact@valopac.fr</a></p>
    <form>
      <label>Nom :</label><input type="text" placeholder="Votre nom" required />
      <label>Email :</label><input type="email" placeholder="Votre email" required />
      <label>Message :</label><textarea rows="4" placeholder="Votre message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <footer>
    &copy; 2025 VALOPAC – Tous droits réservés
  </footer>
</body>
</html>
